#示例及其帮助
#目前仅实现ssh登录操作以及sftp上传下载，未实现telnet, jmx；在连接方式项并未实际使用，为后续使用提供参考
####注意目前本工具不支持中文路径或者文件名
#用法示例及解释如下，可以用作管理工具，也可以做为监控收集工具
#操作方式（上传，下载，执行，监控），IP，端口，用户名，密码，root密码,连接方式（ssh,jmx,telnet,sftp），间隔时间，次数，监控返回存储文件名称，命令或者路径(远端地址，本地地址)

#sample
#[hostname]
#ip=127.0.0.1
#username=kevin
#passwd=winterComing
#rootpasswd=root
#connway=ssh|telnet|jmx
#operation=execute|mmonitor|upload|download
#monitorinterval=30
#monitortimes=10
#datafile=106_cpu_idle.txt
#monitorcommand=vmstat 1 1|awk '{print $15}'|tail -n 1
#executecommands=cp /tmp/SQL.txt ~,chmod 755 kkk
#uploadfrom=C:\Users\oupeng\Desktop\SQL.txt
#uploadto=/tmp/SQL.txt
#downloadfrom=/tmp/passwd.txt
#downloadto=C:\Users\oupeng\Desktop\passwd.txt




[localhost]
ip=127.0.0.1
username=kevin
passwd=winterComing
rootpasswd=root
connway=ssh
operation=monitor
monitorinterval=30
monitortimes=10
datafile=106_cpu_idle.txt
monitorcommand=vmstat 1 1|awk '{print $15}'|tail -n 1
#executecommands=cp /tmp/SQL.txt ~,chmod 755 kkk
#uploadfrom=C:\Users\oupeng\Desktop\SQL.txt
#uploadto=/tmp/SQL.txt
#downloadfrom=/tmp/passwd.txt
#downloadto=C:\Users\oupeng\Desktop\passwd.txt
